
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../java/springboot/">
      
      
        <link rel="next" href="../argocd/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Pipeline - OpenShift Quickstart</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenShift Quickstart" class="md-header__button md-logo" aria-label="OpenShift Quickstart" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenShift Quickstart
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenShift Quickstart" class="md-nav__button md-logo" aria-label="OpenShift Quickstart" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    OpenShift Quickstart
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenShift Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simple Container
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simple Pod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RBAC (Role-Based Access Control)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networkpolicy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../helm%2Bkustomize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Helm and Kustomize
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NodeJS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../golang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GoLang
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Java
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/quarkus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quarkus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java/springboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spring Boot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GitOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            GitOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pipeline
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pipeline
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-pipeline-using-helm" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Pipeline Using Helm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-pipeline-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Pipeline Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Pipeline Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-pipeline-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Core Pipeline Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-specific-builds" class="md-nav__link">
    <span class="md-ellipsis">
      Language-Specific Builds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Persistent Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger-system" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-naming" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Naming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-the-pipelinerun" class="md-nav__link">
    <span class="md-ellipsis">
      Launch the PipelineRun
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArgoCD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-pipeline-using-helm" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Pipeline Using Helm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-pipeline-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Pipeline Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Pipeline Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-pipeline-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Core Pipeline Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-specific-builds" class="md-nav__link">
    <span class="md-ellipsis">
      Language-Specific Builds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Persistent Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger-system" class="md-nav__link">
    <span class="md-ellipsis">
      Trigger System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-naming" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Naming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-the-pipelinerun" class="md-nav__link">
    <span class="md-ellipsis">
      Launch the PipelineRun
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pipeline-setup">Pipeline Setup</h1>
<p>This tutorial will guide you through the process of setting up and executing a pipeline using the provided Helm chart. We will cover creating a pipeline and PVC, launching a PipelineRun, and setting up event listeners and triggers.</p>
<blockquote>
<p>The code examples and instructions in this tutorial are located under <code>openshift-quickstart</code> project in the
<code>tutorials/gitops/pipeline</code> directory. 
Ensure you are in this directory before executing the commands.
</p>
</blockquote>
<ol>
<li>
<p>Navigate to the Tutorial Directory
    <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>openshift-quickstart/tutorials/gitops/pipeline
</span></code></pre></div></p>
</li>
<li>
<p>Or open a New Terminal</p>
</li>
</ol>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before installing the pipeline, you need to set up registry credentials to allow pushing images to your container registry.</p>
<ol>
<li>
<p>Link the secret to the pipeline service account:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>oc<span class="w"> </span>secrets<span class="w"> </span>link<span class="w"> </span>pipeline<span class="w"> </span>registry-credentials<span class="w"> </span>--for<span class="o">=</span>pull,mount
</span></code></pre></div>
</li>
</ol>
<p>This configuration allows the pipeline to authenticate with your container registry when pushing built images.</p>
<hr />
<h2 id="install-the-pipeline-using-helm">Install the Pipeline Using Helm</h2>
<p>The provided Helm chart is designed to be generic and reusable, allowing multiple users and pipeline types to utilize the same chart with minimal configuration. This is achieved through parameterization and naming conventions.</p>
<p><strong>Conventions Explained:</strong></p>
<ul>
<li><strong>Release Name:</strong><br />
  The Helm release name should reflect the pipeline type you are deploying. Common examples include:</li>
<li><code>java</code></li>
<li><code>golang</code></li>
<li><code>nodejs</code></li>
</ul>
<p>This naming convention helps distinguish between different pipeline instances clearly and consistently.</p>
<ul>
<li><strong>Namespace:</strong><br />
  The namespace parameter allows multiple users to deploy their pipelines independently without conflicts. Typically, each user has a dedicated namespace, such as:</li>
<li><code>devspaces-user1</code></li>
</ul>
<p>Using separate namespaces ensures isolation and prevents resource conflicts between different users or teams.</p>
<ul>
<li><strong>Generic Chart Structure:</strong><br />
  The Helm chart uses templating to dynamically generate Kubernetes resources based on the provided parameters. This approach allows the same chart to be reused across different pipeline types and namespaces without modification.</li>
</ul>
<p><strong>Example Installation Command:</strong></p>
<p>Replace <code>&lt;pipeline-type&gt;</code> with your chosen pipeline type (<code>java</code>, <code>golang</code>, or <code>nodejs</code>) and <code>&lt;namespace&gt;</code> with your user-specific namespace (<code>user1</code> or <code>devspaces-user1</code>):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>helm<span class="w"> </span>install<span class="w"> </span>&lt;pipeline-type&gt;<span class="w"> </span>helm/pipeline<span class="w"> </span>--namespace<span class="w"> </span>&lt;namespace&gt;
</span></code></pre></div>
<p><strong>Detailed Example:</strong></p>
<p>For instance, if you are deploying a Java pipeline for user <code>user1</code>, your command would look like this:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w">  </span>helm/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>helm<span class="w"> </span>install<span class="w"> </span>java<span class="w"> </span>.<span class="w"> </span>-f<span class="w"> </span>java/values.yaml<span class="w"> </span>--namespace<span class="w"> </span>devspaces-user1
</span></code></pre></div>
<h2 id="understanding-pipeline-resources">Understanding Pipeline Resources</h2>
<p>When you install the pipeline Helm chart, it creates several Kubernetes resources that work together to form a complete CI/CD pipeline. Let's understand each component and its role.</p>
<p><img alt="Pipeline Overview" src="../../../assets/images/tutorials/gitops/pipeline/pipeline.png" /></p>
<h3 id="core-pipeline-definition">Core Pipeline Definition</h3>
<p>The main pipeline is created with a series of connected tasks that handle your application's build and deployment process:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Example pipeline structure</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="l l-Scalar l-Scalar-Plain">Pipeline</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="l l-Scalar l-Scalar-Plain">├── fetch-repository</span><span class="w">     </span><span class="c1"># Clones source code</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="l l-Scalar l-Scalar-Plain">├── tag</span><span class="w">                 </span><span class="c1"># Generates build tag</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="l l-Scalar l-Scalar-Plain">├── build-app</span><span class="w">          </span><span class="c1"># Language-specific build</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="l l-Scalar l-Scalar-Plain">├── build-image</span><span class="w">        </span><span class="c1"># Creates container image</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="l l-Scalar l-Scalar-Plain">├── publish</span><span class="w">            </span><span class="c1"># Publishes to registry</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="l l-Scalar l-Scalar-Plain">├── fetch-manifest</span><span class="w">     </span><span class="c1"># Gets GitOps manifests</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="l l-Scalar l-Scalar-Plain">├── update-manifest</span><span class="w">    </span><span class="c1"># Updates image details</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="l l-Scalar l-Scalar-Plain">└── update-gitops</span><span class="w">     </span><span class="c1"># Updates GitOps config</span>
</span></code></pre></div>
<h3 id="language-specific-builds">Language-Specific Builds</h3>
<p>The pipeline automatically includes the appropriate build task based on your chosen pipeline type:
- For Java: Maven/Gradle build process
- For Golang: Go build process
- For JavaScript: npm/yarn build process</p>
<h3 id="persistent-storage">Persistent Storage</h3>
<p>The pipeline creates two Persistent Volume Claims (PVCs) to maintain data between pipeline runs:</p>
<ol>
<li>
<p><strong>Workspace PVC</strong> (<code>&lt;pipeline-name&gt;-ws</code>):</p>
<ul>
<li>Size: 10Gi</li>
<li>Purpose: Stores source code and build artifacts</li>
<li>Access Mode: ReadWriteOnce</li>
</ul>
</li>
<li>
<p><strong>Resource Workspace PVC</strong> (<code>&lt;pipeline-name&gt;-resource-ws</code>):</p>
<ul>
<li>Size: 10Gi</li>
<li>Purpose: Stores GitOps manifests and configurations</li>
<li>Access Mode: ReadWriteOnce</li>
</ul>
</li>
</ol>
<h3 id="trigger-system">Trigger System</h3>
<p>The pipeline includes an event-driven system to automatically start builds:</p>
<ol>
<li>
<p><strong>Event Listener</strong>:</p>
<ul>
<li>Acts as a webhook endpoint</li>
<li>Receives and validates incoming events</li>
<li>Routes events to appropriate triggers</li>
</ul>
</li>
<li>
<p><strong>Trigger Template</strong>:</p>
<ul>
<li>Defines how to create PipelineRuns</li>
<li>Maps incoming event data to pipeline parameters</li>
<li>Ensures consistent pipeline execution</li>
</ul>
</li>
</ol>
<h3 id="usage-example">Usage Example</h3>
<p>To install the pipeline with these resources:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># For a Java application</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>helm<span class="w"> </span>install<span class="w"> </span>java<span class="w"> </span>.<span class="w"> </span>-f<span class="w"> </span>java/values.yaml<span class="w"> </span>--namespace<span class="w"> </span>devspaces-user1
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># For a Golang application</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>helm<span class="w"> </span>install<span class="w"> </span>golang<span class="w"> </span>.<span class="w"> </span>golang/values.yaml<span class="w"> </span>--namespace<span class="w"> </span>devspaces-user1
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># For a JavaScript application</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>helm<span class="w"> </span>install<span class="w"> </span>js-frontend<span class="w"> </span>.<span class="w"> </span>js/values.yaml<span class="w"> </span>--namespace<span class="w"> </span>devspaces-user1
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>helm<span class="w"> </span>install<span class="w"> </span>js-backend<span class="w"> </span>.<span class="w"> </span>js/values-backend.yaml<span class="w"> </span>--namespace<span class="w"> </span>devspaces-user1
</span></code></pre></div>
<h2 id="resource-naming">Resource Naming</h2>
<p>All resources follow a consistent naming pattern based on your installation parameters:
- Resources are prefixed with the pipeline type (java/golang/js)
- Resources are created in the specified namespace
- Each resource includes appropriate labels for management and organization</p>
<h2 id="pipeline-flow">Pipeline Flow</h2>
<ol>
<li>When triggered, the pipeline first clones your source code</li>
<li>Generates a unique tag for the build</li>
<li>Builds your application using language-specific tools</li>
<li>Creates and publishes a container image</li>
<li>Updates GitOps manifests with new image details</li>
<li>Commits changes to your GitOps repository</li>
</ol>
<hr />
<h2 id="launch-the-pipelinerun">Launch the PipelineRun</h2>
<p>To execute the pipeline, we need to create a PipelineRun using the OpenShift UI.</p>
<ol>
<li>
<p><strong>Create the PipelineRun:</strong></p>
</li>
<li>
<p>Navigate to the OpenShift Console and log in with your credentials.</p>
</li>
<li>Go to the "Pipelines" section in your project.</li>
<li>Click on the target pipeline from the list.</li>
<li>
<p>Click Actions and "Start" button.</p>
</li>
<li>
<p><strong>Select Workspaces:</strong></p>
</li>
</ol>
<p>Before starting the PipelineRun, ensure that you have selected the appropriate workspaces and PVCs. This is crucial for the pipeline to access necessary resources and credentials.</p>
<ul>
<li><strong>Select Workspaces:</strong><ul>
<li>Ensure the following workspaces are selected:</li>
<li><code>&lt;pipeline-type&gt;-ws</code></li>
<li><code>&lt;pipeline-type&gt;-resource-ws</code></li>
<li><code>&lt;pipeline-type&gt;-dockerconfig</code></li>
<li><code>&lt;pipeline-type&gt;-git-credentials</code></li>
</ul>
</li>
</ul>
<p><img alt="Workspace Selection" src="../../../assets/images/tutorials/gitops/pipeline/workspace.png" /></p>
<ul>
<li>
<p><strong>Select PVCs:</strong></p>
<ul>
<li>Ensure the following PVCs are selected:</li>
<li><code>&lt;pipeline-type&gt;-ws</code> (replace with actual PVC name)</li>
<li><code>&lt;pipeline-type&gt;-resource-ws</code> (replace with actual PVC name)</li>
</ul>
</li>
<li>
<p><strong>Link Docker and GitHub Credentials:</strong></p>
<ul>
<li>Ensure that the Docker and GitHub credentials are linked to the pipeline service account:</li>
<li><code>registry-credentials</code> for Docker</li>
<li><code>git-credentials</code> for GitHub</li>
</ul>
</li>
</ul>
<p>After selecting the workspaces, PVCs, and linking the credentials, proceed to the next step.</p>
<ol>
<li><strong>Click "Start":</strong></li>
</ol>
<p>Once all selections are made, click the "Start" button to initiate the PipelineRun.</p>
<ol>
<li><strong>Verify the Manifest Update:</strong></li>
</ol>
<p>After the pipeline completes successfully, verify that the manifest repository has been updated with the new image details:</p>
<ul>
<li>Check the latest commit in the repository</li>
<li>Verify that the image tag has been updated in the relevant deployment manifests</li>
<li>The commit message should indicate the pipeline run that triggered the update</li>
</ul>
<p>This confirms that the pipeline has successfully built and published the new image, and updated the GitOps manifests accordingly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../assets/scripts/extra.js"></script>
      
    
  </body>
</html>