# openshift-quickstart

./: .code-workspace  .gitignore  .gitleaks.toml  404.html  README.md  Tiltfile  devfile.yaml  index.html  mkdocs.yml  pom.xml
.deprecated/golang/: devfile.yaml
.deprecated/java/: README.md  devfile.yaml
.deprecated/java/config/: dockerjsonconfig.yaml
.deprecated/nodejs/: angular.json  devfile.yaml
cluster/base/: kustomization.yaml
cluster/components/featuregate/: cluster.yaml  kustomization.yaml
config/: git.yaml  github.yaml
devfiles/base/: devfile-kubedock.yaml  devfile.yaml
devspaces/: README.md
devspaces/base/: che-gateway-hpa.yaml  devspaces-checluster.yaml  devworkspaceoperatorconfig.yaml  kustomization.yaml
docs/: .nav.yml  index.md
docs/setup/: index.md
docs/tutorials/: .nav.yml
gitops/argocd/: README.md  argocd.yaml
gitops/pipeline/: README.md  pipeline-run.yaml
images/udi/: Containerfile
images/udi/config/: zshrc
java/: README.md  Tiltfile  pom.xml
network-policy/: README.md
nodejs/: package.json
pipeline/: java-pipeline.yaml  pipeline-run.yaml  pvc.yaml  trigger-template.yaml
pipeline/tasks/: gitops-update-image.yaml  helm.yaml  yq.yaml
pipeline/trigger/: event-listener.yaml  trigger-template.yaml
profile/: profile.yaml
python/: README.md  service.yaml
rbac/: pod-reader-binding.yaml  pod-reader.yaml
samples/network-policy/: allow.yaml
samples/python/: Containerfile  Dockerfile  README.md  pod.yaml  route.yaml
samples/rbac/: README.md  pod-reader-binding.yaml  pod-reader.yaml
samples/simple/: .code-workspace  README.md  devfile.yaml
search/: search_index.json
setup/: index.html
setup/cluster/: README.md
setup/devspaces/: README.md
setup/scripts/: pre-provision.sh
simple/: Dockerfile  README.md  devfile.yaml
stacks/java/: devfile.yaml  pom.xml
stacks/nodejs/: devfile.yaml  package-lock.json
tutorials/ai/: index.html
tutorials/argocd/: index.html
tutorials/golang/: .code-workspace  .gitignore  index.html
tutorials/helm+kustomize/: index.html
tutorials/java/: .code-workspace  .gitignore  index.html
tutorials/java/springboot/: README.md  index.html  openapi.yaml  pom.xml
tutorials/java/springboot/src/main/docker/: Dockerfile.jvm
tutorials/java/springboot/src/main/java/io/redhat/quickstart/: BootApplication.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/controller/: MessageController.java  WelcomeController.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/data/: Message.java  MongoConfiguration.java  MongoMessage.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/data/repository/: MessageRepository.java  MongoMessageRepository.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/jpa/: SQLConfiguration.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/jpa/entity/: SQLMessage.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/jpa/repository/: SQLMessageRepository.java
tutorials/java/springboot/src/main/java/io/redhat/quickstart/service/: MessageProducer.java  MessageService.java
tutorials/java/springboot/src/main/resources/: application-mongodb.yaml  application-mysql.yaml  application-prod.yaml  application.yaml
tutorials/java/springboot/src/test/java/io/redhat/quickstart/: MessageControllerTest.java
tutorials/java/springboot/src/test/resources/: application.yaml
tutorials/js/: .code-workspace  index.html
tutorials/networkpolicy/: allow.yaml  deny.yaml  index.html
tutorials/pipeline/: index.html
tutorials/python/: README.md  index.html  pod.yaml  route.yaml  service.yaml
tutorials/rbac/: index.html  pod-reader-binding.yaml  pod-reader.yaml
tutorials/simple/: Containerfile  index.html
udi/: Dockerfile
(+187 files in other folders)
