server {
    listen 8080;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    root /opt/app-root/src;
    index index.html index.htm index.csr.html;

    location / {
        # Always serve index.html for any request and log details
        try_files $uri $uri/index.html =404;
    }

    # # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #     expires 1M;
    #     add_header Cache-Control "public";
    # }

    # # Javascript and CSS files
    # location ~* \.(?:css|js)$ {
    #     try_files $uri =404;

    #     expires 1y;
    #     add_header Cache-Control "public";
    # }
}